// Apply the java plugin to add support for Java
apply plugin: 'java'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "ru.d10xa:gradle-allure-plugin:0.5.1"
    }
}

apply plugin: 'ru.d10xa.allure'

allure {
    aspectjweaver = true

    junit = true
    testNG = false
    spock = false
    geb = false

    allureResultsDir = "$buildDir/allure-results"
    allureReportDir = "$buildDir/allure-report"

    allureVersion = "1.4.22"
    aspectjVersion = "1.8.9"
}

// In this section you declare where to find the dependencies of your project
repositories {
    // Use 'jcenter' for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}



// In this section you declare the dependencies for your production and test code
dependencies {
    compile (
        'com.typesafe:config:1.3.0',
        'org.seleniumhq.selenium:selenium-support:2.53.0',
        'org.seleniumhq.selenium:selenium-api:2.53.0',
        'org.seleniumhq.selenium.fluent:fluent-selenium:1.16.1',
        'org.apache.logging.log4j:log4j-api:2.6.1',
        'org.apache.logging.log4j:log4j-core:2.6.1',
        'com.lmax:disruptor:3.3.4'    //For using Async loggers

    )

    testCompile (
        'junit:junit:4.12',
        'com.relevantcodes:extentreports:2.41.0',
        'com.google.dagger:dagger:2.4',
        'org.seleniumhq.selenium:selenium-java:2.53.0',
        'com.codeborne:selenide:3.6',
        'com.tngtech.java:junit-dataprovider:1.11.0'

    )
}

tasks.withType(Test)*.finalizedBy allureReport
