# web-ui-testing

./: .gitignore  README.md
cucumber-java/: pom.xml
cucumber-java/src/main/java/com/github/webuitesting/: Main.java
cucumber-java/src/test/java/com/github/webuitesting/: RunCukesTest.java
cucumber-java/src/test/java/com/github/webuitesting/steps/: RestServiceStepDefs.java
cucumber-java/src/test/resources/com/github/webuitesting/: rest_service_feature.feature  snippets_rest_service.feature
geb/: build.gradle  local.properties  settings.gradle
geb/gradle/wrapper/: gradle-wrapper.properties
geb/src/main/groovy/: Library.groovy
geb/src/test/groovy/: LibraryTest.groovy
geb/src/test/groovy/com/github/webuitesting/: BaseSpec.groovy  EditPollsSpec.groovy  LoginSpec.groovy  PollsHomePageSpec.groovy
geb/src/test/groovy/com/github/webuitesting/pages/: BasePage.groovy  LoginPage.groovy  PollsHomePage.groovy
geb/src/test/resources/: GebConfig.groovy
java-selenide/: README.md  build.gradle  settings.gradle
java-selenide/gradle/wrapper/: gradle-wrapper.properties
java-selenide/src/test/java/com/github/webuitesting/: BaseTest.java
java-selenide/src/test/java/com/github/webuitesting/googletest/: GoogleSearchTest.java
java-selenide/src/test/java/com/github/webuitesting/googletest/pages/: GooglePage.java  SearchResultsPage.java
java-selenide/src/test/resources/: log4j2.xml  production.conf
java-selenium/: README.md  build.gradle  local.properties  pom.xml  settings.gradle
java-selenium/gradle/wrapper/: gradle-wrapper.properties
java-selenium/src/main/java/: Library.java
java-selenium/src/main/java/com/github/webuitesting/pages/: BasePage.java  HomePage.java  Page.java
java-selenium/src/main/java/com/github/webuitesting/util/: Browser.java  PropertyLoader.java
java-selenium/src/main/java/com/github/webuitesting/webdriver/: AuthenticatedHtmlUnitDriver.java  WebDriverFactory.java
java-selenium/src/main/resources/: log4j2.xml
java-selenium/src/test/java/: LibraryTest.java
java-selenium/src/test/java/com/github/webuitesting/: BaseTest.java
java-selenium/src/test/java/com/github/webuitesting/config/: TestConfiguration.java
java-selenium/src/test/java/com/github/webuitesting/googletest/: HomePageTest.java
java-selenium/src/test/java/com/github/webuitesting/googletest/pages/: HomePage.java  SearchResults.java
java-selenium/src/test/java/com/github/webuitesting/pages/: HomePageTest.java  TestBase.java
java-selenium/src/test/java/com/github/webuitesting/util/: WebDriverFactory.java
java-selenium/src/test/resources/: app-prod.properties  app-test.properties  application.conf  production.conf  testng.xml
javascript/nightwatchjs-tests/: package.json
mysite/: .gitignore  db.sqlite3
mysite/mysite/: settings.py  urls.py
mysite/polls/: models.py  serializers.py  views.py
mysite/snippets/: urls.py  views.py
scala-test/: .gitignore  build.gradle  local.properties  settings.gradle
scala-test/gradle/wrapper/: gradle-wrapper.properties
scala-test/src/main/scala/: Library.scala
scala-test/src/test/scala/: LibrarySuite.scala
scala-test/src/test/scala/com/github/webuitesting/: HomePageSpec.scala  LoginPageSpec.scala  WebBrowserBaseFeatureSpec.scala  WebBrowserBaseSpec.scala
scala-test/src/test/scala/com/github/webuitesting/pages/: LoginPage.scala  PollsHomePage.scala
