// Apply the java plugin to add support for Java
apply plugin: 'java'

// In this section you declare where to find the dependencies of your project
repositories {
    // Use 'jcenter' for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

// In this section you declare the dependencies for your production and test code
dependencies {
    // The production code uses the SLF4J logging API at compile time
    compile (
        'org.slf4j:slf4j-api:1.7.21',
        'com.typesafe:config:1.3.0')

    testCompile (
        'junit:junit:4.12',
        'com.relevantcodes:extentreports:2.41.0',
        'com.google.dagger:dagger:2.4',
        'org.seleniumhq.selenium:selenium-java:2.53.0'
       )
}
