
// Apply the groovy plugin to add support for Groovy
apply plugin: 'groovy'

// In this section you declare where to find the dependencies of your project
repositories {
    // Use 'jcenter' for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

ext {
    seleniumVersion = '2.42.2'
}
// In this section you declare the dependencies for your production and test code
dependencies {
    // We use the latest groovy 2.x version for building this library
    compile 'org.codehaus.groovy:groovy-all:2.3.6'

    // We use the awesome Spock testing and specification framework
    compile 'org.spockframework:spock-core:0.7-groovy-2.0'
    compile 'junit:junit:4.11'
    compile ( "org.gebish:geb-spock:0.9.3",
            "org.seleniumhq.selenium:selenium-firefox-driver:$seleniumVersion",
            "org.seleniumhq.selenium:selenium-support:$seleniumVersion")

}
